@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;

  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  min-height: 100vh;
}

.header {
  background-color: white;
}

.sidebar {
  background-color: #0ea5e9;
  grid-row: 1/6;
}

.sidebar-header {
  padding: 30px 30px 60px 30px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
}

.sidebar-header-icon {
  height: 50px;
  width: auto;
}

.sidebar-heading {
  color: white;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  justify-self: start;
}

.main {
  padding: 50px 30px 50px 30px;
  background-color: #f1f5f9;
  display: grid;
  grid-template-columns: 3.2fr 0.8fr;
  gap: 20px;
  margin-top: -20px;
}

.projects,
.details {
  margin-top: -30px;
}

.projects {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 3px;
}

.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-bottom: 20px;
}

.project-item {
  background-color: white;
  border-left: 10px solid orange;
  border-radius: 13px;
  padding: 15px 30px;
  display: grid;
  gap: 10px;
}

.project-item span {
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}
.project-item img {
  width: 30px;
  height: auto;
}

.pages {
  display: grid;
  gap: 50px;
}

.normal-pages {
  display: grid;
  gap: 20px;
}
.page {
  padding: 0 40px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 35px;
}
.page-name {
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  color: white;
}
.page img {
  height: 30px;
}

.setting-and-security-pages {
  display: grid;
  gap: 20px;
}

header {
  display: grid;
  gap: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.header-content {
  padding: 10px 50px 30px 50px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 100px;
}

.search-container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
}

.search-container input {
  border: none;
  background-color: #d1d5db;
  padding: 10px;
  border-radius: 50px;
}

.user-container {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: 30px;
  align-items: center;
}

.profile-avatar {
  height: 70px;
  width: 70px;
  border-radius: 60%;
}

.notification-icon {
  height: 40px;
  width: auto;
}
.search-icon {
  height: 40px;
  width: auto;
}

.profile-details {
  padding: 0 50px 10px 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}
.profile-avatar-container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
}

.profile-details .action-buttons {
  justify-self: end;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.action-btn {
  padding: 10px 40px;
  border: none;
  background-color: #0ea5e9;
  border-radius: 50px;
  color: white;
}

.details {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-bottom: 20px;
}
.announcements > h2 {
  margin-bottom: 10px;
}

.announcement-item {
  background-color: white;
  display: grid;
  gap: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px 30px;
}

.item {
  box-sizing: border-box;
  display: grid;
  gap: 5px;
}

.item > p {
  width: clamp(25ch, 50%, 45ch);
  margin-bottom: 10px;
}

.peoples {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  display: grid;
  gap: 10px;
}
.person {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

.trending > h2 {
  margin-bottom: 10px;
}
